# Supabase Configuration
VITE_SUPABASE_URL=https://ikejgmttgxfhbsmiglkv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrZWpnbXR0Z3hmaGJzbWlnbGt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0ODU2OTksImV4cCI6MjA3MDA2MTY5OX0.96zlukzGkT8zzuwpt-gjhoMHyn8ntx1OkK6tUDU3GV0